<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aquamarine;
            text-align: center;
        }
        body {
            background-color: black;
        }
        /*Link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /*Link visitado*/
        a:visited {
            color: purple;
            text-decoration: none;
        }
        /*Link quando o mouse está sobre ele*/
        a:hover {
            color: red;
            text-decoration: underline;
        }
        /*Link quando está sendo clicado*/
        a:active {
            color: orange;
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <h1>Exemplo de Formatação de Links em CSS</h1>
    <p><a href="#">Formatação de Links</a>
    
</body>
</html>